{
  "name": "petlov",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:cycloud": "npx cypress run --record --key c9ec92b7-1a1b-4707-9755-e2e60459b526"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
